 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    font-size: 18px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 13px 28px;
    cursor: pointer;
    border-radius: 4px;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    height: 60px;
    transition: 0.2s;
    
}

button.white{
    font-size: 20px;
    font-weight: 600;
    padding: 11px 18px;
    cursor: pointer;
    border-radius: 12px;
    background-color: transparent;
    color:white;
    border: 3px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100vw;
}
#header{
display: flex;
align-items: center;
background: #E3E6F3;
background-color: white;
justify-content: space-between;
padding: 20px 80px;
box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
height: 120px;
}
#header img{
    height: 180px;
    width: 200px;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
    align-items: center;

}
#close{
    display: none;
}
#mobile a{
    color: black;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    color:grey;
    transition: 0.3s ease;
    color: black;
}
#navbar li a:hover,
#navbar li a.active{
color: #088178;
}

#hero{
    background-image: url(./images/header.png);
    height: 90vh;
    width: 100%;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    background-color:whitesmoke;
    
    
}
#hero h4{
    padding-bottom:15px ;
    color: #098d84;
    font-size: 25px;
}
#hero h1{
    color:#098d84;
}
#hero h2{
    color: #088178;
}
#hero button{
    background-color: transparent;

width: 200px;
height: 40px;
    color: black;
    border: 0;
    background-repeat: no-repeat;
    cursor: pointer;
  
    font-weight: 700;
    font-size: 30px;
    
}
#hero p{
    font-size: 28px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
    

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.6);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    padding: 7px;
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    padding: 7px;
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding: 7px;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
font-weight: 500;
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
    
    background-image: url(./images/bg0.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
    position: relative;
    
    
}
#banner h4{
    
    padding: 10px 0;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#banner button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}


#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner >.banner-box{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    border-radius: 12px;
    background-image: url(./images/banner1.jpeg);
    background-size: cover;
    background-position: center;
padding: 30px;


}

#sm-banner >.banner-box2{
     background-image: url(./images/bg2.jpeg);

}
#sm-banner h4{ 
    color:black;
    font-size: 40px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner p{
    font-size: 30px;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#section3 .container3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
}
.container3>.P1{

    width: 23%;

    min-width: 250px;
    padding: 10px 12px;
    margin-top: 30px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}
#section3>h2{
    text-align: center;
    margin-top: 40px;
    
}
.p1>img{
    height: 300px;
    width: 350px;
    border-radius: 12px;
    margin-top: 25px;
}
.p1>h4{
    margin-top: 20px;
}
.p1>button{
    margin-top: 15px;
    height: 40px;
    width: 100px;
    border-radius: 5px;
font-weight: 300;
background-color:grey;
border: 1px solid transparent;
}
.p1>button:hover{
    background-color: #088178;
}

#newsletter{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./images/—Pngtree—soft\ pastel\ floral\ pattern\ with_19096615.jpg);
    margin-top: 40px;
    height: 20vh;
    background-position: center;
    background-repeat: no-repeat;
    
}
#newsletter h4{
    font-size: 30px;
    font-weight: 700;
    color: black;
}
#newsletter p{
font-size: 20px;
font-weight: 600;
color: #088178;
}
.form>input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form>button{
    height: 3.125rem;
    background-color: #088178;
}
#newsletter .form{
    display: flex;
    width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/*footer*/

.footer{
    display: flex;
    justify-content: space-between;
    
    
    

}
.col{
    text-align: left;
    padding-left: 50px;
    
}
.col .ad{
    display: inline;
}

.col h4{
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 15px;
}
.col p{
    
    margin: 5px 0;
    padding-left: 15px;
}
.follow{
    margin-top: 40px;
    padding-left: 1px;

}
.follow .icon{
    padding-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #000;
    margin-top: 10px;
}
.col>img{
    height: 130px;
    width: 150px;
    padding-left: 0;
}
.col1{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 30px;
    margin-top: 40px;
    gap: 9px;
}

.row>img{
    height: 60px;
    width: 150px;

}
.col2{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 30px;
    margin-top: 40px;
    gap: 9px;
}
.col3{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row .img2{
    height: 40px;
}

@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;

right: -300px;
height: 100vh;
width: 300px;
background-color: #E3E6F3;
box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
padding: 80px 0 0 10px;
transition: 0.3s;
}

#navbar.active{
    right: 0px;
}

#navbar li{
    margin-bottom: 25px;
}
#navbar{
    margin-bottom: 25px;
}
#mobile{
    display: flex;
    align-items: center;

}
#mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    text-decoration: none;
}
#lg-bag{
    display: none;
}

#hero{
    
    height: 70vh;
   
    padding: 0 80px;
    background-position: top 30% right 30%;
    
    
}
#feature{
    justify-content: center;
}
#product1 .pro-container{
    justify-content: center;
}
#product1 .pro {
    
    margin: 15px 
    
}
#banner {
    
    height: 20vh;
    
}
 h2 {
    display: inline;
    font-size: 40px;
    font-weight: bold;
    
}

#section3{
    font-size: 50px;
}
#section3 .container3 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#newsletter{
    height: 220px;
    font-size: 20px;
}
#newsletter .form {
   
    width: 70%;

    
}

.container3 .p1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.container3 img{
    padding: 50px;
    border-radius: 20px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.follow{
    margin-left: 70px;
}
.col1{

    margin-right: 70px;
}
.col2{
  margin-right: 80px;
}


}
@media (max-width:600px) {
#header{
    padding:10px 30px;
}   
#header img {
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: left;
} 
#hero {
    
    padding: 0 20px;
    background-position: 55%;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 32px;
}

#product1 h2{
    font-size: 20px;
}

#sm-banner h4{ 
    color:black;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
}
#sm-banner h2{
    color: white;
    font-size: 15px;
    font-weight: 800;
}
#sm-banner button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    margin-bottom: 30px;
    font-size: 15px;
}
#newsletter{
    height: 40vh;
    width: 100vw;
    position: relative;
    right: 80px;
}
#newsletter h4{
    font-size: 15px;
    font-weight: 700;
    color: black;
}
#newsletter p{
    
font-size: 15px;
font-weight: 600;
color: #088178;
}

#newsletter .form{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
}

.form>input{
    width: 70%;
    height: 30px;
   /* width: calc(100%-20px);*/
    margin-right: 0;
    flex: 1;
    margin-right: 5px;

    
}
#newsletter button{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}

footer{
    display: flex;
    flex-direction: column;
}


footer .col{
    position: relative;
    right: 30px;
}

.follow{
     position: relative;
    right: 30px;
}
.follow .icon{
     position: relative;
    margin-left: 25px;

}

#banner{
    height: 40vh;

}

}





/*shop page 

#page-header{
    
    background-image: url(./images/shop2.png);

    height: 40vh;
    width: 100%;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: center;
    background-color:whitesmoke;
}


*/



/*mediaquery for shop*/
/*
@media (max-width:799px){

#page-header{
    
    width: 100%;
    height: 30vh;
    color: white;
    

}


#page-header p{
    color: white;
    font-size: 10px;
}




}

#page-header>h2{
    color: black;
  
    
}
#page-header>p{
    font-size: 25px;
   
}
*/
#page-header{
     display: flex;
     justify-content: center;
     align-items: center;
   
    

}
.left-section{
    flex: 1;
    
    background-color: white;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-section h2{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.left-section p{
    font-size: 18px;
    color: #333;
}
.right-section{
    flex: 1;
  position: relative;
    
    background-size: cover;
}

.right-section img{
   

    width: 800px;
    height: 400px;
    background-repeat: no-repeat;
    
    

}

/*mediaquery for page-header*/
@media (max-width:600px){
.right-section img{
    height: 20vh;
    width: 150px;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-section h2{
    
    font-size: 20px;
}
.left-section p{
    font-size: 15px;
}

#section3 h2{
    font-size: 20px;
}

.container3 .p1 img{
width: 300px;
} 

#newsletter{
    position: relative;
    left: 20px;
    width: 335px;
   
}


footer{
    display: flex;
    flex-direction: column;
}
.follow{
     position: relative;
     margin-left: 30px;
}
.follow .icon{
     
     display: flex;
     flex-direction: row;
     

}


}

@media (max-width:799px){
.right-section img{
    height: 20vh;
    width: 400px;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-section h2{
    
    font-size: 30px;
}
.left-section p{
    font-size: 15px;
}

#section3>#r{
    
   display: flex;
   align-items: center;
   justify-content: center;
}
.container3 .p1 img{
width: 400px;

} 




}


/* end*/
#section3>#r{
    text-align: center;
    margin-top: 2px;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #098d84;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/*single product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    
    
    
}
.small-img-col>img{
    height: 120px;
    width: 126px;
}


.small-img-col{
    
    flex-basis: 25%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
    gap: 8px;
}

.single-pro-details button:hover{
   background-color: #45a049;
   
}

#prodetails .single-pro-details h4{
    padding:  40px 0 20px 0;

}

#prodetails .single-pro-details h2{
    font-size: 26px;

}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    
    background: #088178;
    color: white;
}



#prodetails .single-pro-details span{
    line-height: 25px;
}




@media (max-width:799px){
    .small-img-group .small-img-col img{
        height: 50px;
        width: 55px;
    }

    .single-pro-details button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
       margin-inline-start: 0;
        height: 60px;
    }
    


}
@media (max-width:600px){

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        display: block;
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    footer{
    display: flex;
    flex-direction: column;
}
.follow{
     position: relative;
     margin-left: 30px;
}

}

/*blog page */

#blog{
    padding: 100px 100px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    


}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

#blog .blog-details{
    width: 50%;

}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}


@media (max-width:600px){
 
 #blog{
    padding: 50px 20px 0 20px;
 }  
 
 #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
 }

 #blog .blog-details{
    width: 100%;
 }

 .right-section img{
    height: 20vh;
    width: 150px;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-section h2{
    
    font-size: 20px;
}
.left-section p{
    font-size: 15px;
}


}

/*ABOUT*/
.blog-header #rs{
    width: 700px;
}
.blog-header .left-section{
    background-color: #606063;
    margin-bottom:5px ;
    height: 400px;
}
.left-section h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

marquee{
    width: 100%;
    background-color: #ccc;
    
}

#about-head{
    display: flex;
    align-items: center;
    
}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}


@media (max-width:600px){


.blog-header .left-section{
    height: 50px;
}

.blog-header .right-section img{
    
    height: 120px;

}

#about-head{
    
    flex-direction: column;
   
}
#about-head img{
    width: 100%;
}

}

/*contact*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 40px;
}
#contact-details .details h2{
    font-size: 20px;
    line-height: 35px;
    padding: 20px 0;

}

#contact-details .details h3{
    font-size: 30px;
  
   padding-bottom: 15px;

}
#contact-details .map{
    width: 55%;
}

#form-details{
    background-color: #657a71;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 20px;
}

#form-details form h2{
    font-size: 20px;
    line-height: 35px;
    padding: 20px 0;

}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 3px solid #e1e1e1;
}

button{
    height: 40px;
    width: 20%;
    background-color: #088178;
    border: 1px solid #088178;
}




/*contact-message*/

 .form-container {
  background: #2a2a2a;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
}
button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

.response-message {
  display: none; /* Hidden initially */
  color: #4CAF50;
  font-size: 25px;
  margin-top: 10px;
  text-align: right;
}

.response-message.show {
  display: block;
}



@media (max-width:600px){


#page-header .left-section p{
    
    display: none;
    
    
}
#contact-details{
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
}

#contact-details .map{
   width: 100px;
}

.map{
    display: none;
}

@media (max-width:799px){
    #form-details button{
        width: 100px;
    }
}
}
/*terms and consition*/


/*saree media */

@media (max-width:799px){

    .single-pro-details button{
        width: 100px;
    }
}
